
     _      _                                 ____   _                  _    
    / \    | |   __ _   _ __   _ __ ___      / ___| | |   ___     ___  | | __
   / _ \   | |  / _` | | '__| | '_ ` _ \    | |     | |  / _ \   / __| | |/ /
  / ___ \  | | | (_| | | |    | | | | | |   | |___  | | | (_) | | (__  |   < 
 /_/   \_\ |_|  \__,_| |_|    |_| |_| |_|    \____| |_|  \___/   \___| |_|\_\

	 _________________________________
	|				  |
	|A PROJECT BY:			  |
	|	AMEER HAMZA 	(16P-6083)|
	|	AAMIR AHMAD 	(17P-6150)|
	|	FAIZAN AHMAD 	(17P-6020)|
	|_________________________________|
							      COPYRIGHT (2018)